<html>
<body bgcolor=#ffdfd5>
    <style>
        .servicesText.card { height: 200px; cursor: pointer; } .servicesIcon { font-size: 36px; text-align: center; width: 100%; } .card-title { text-align: center; } .card:hover .servicesIcon { color: #008000; } .servicesText:hover { border: 1px solid #008000; }
.navbarScroll.navbarDark { background-color: black; }
    </style>
    
 <div class="proj">
     <h1 class="text-center">Projects</h1> 
     
        <div class="proj-1"> <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Portfolio/2.jpg" width=100%> 
        <div class="proj2-details"> <i class="fab fa-html5"></i> <i class="fab fa-css3-alt"></i> </div>
<div class="row"> <div class="col-lg-4 mt-4"> <div class="card servicesText"> <div class="card-body"> <i class="fas servicesIcon fa-clock"></i>
<div class="row"> <div class="col-lg-4 mt-4"> <div class="card servicesText"> <div class="card-body"> <i class="fas servicesIcon fa-clock"></i>
 <h3 class="card-title mt-3">Website Development</h3> <p class="card-text mt-3">I have designed a website which helps in task automation.It makes the work of Talent Acquisition team easy.It helps in CV Ranking,Scheduling Interviews,Sending Emails,Filtering Candidates according to their skills. </p> </div> </div> </div>
 
     
     
     
     
     <div class="proj-2"> <img src=""> <div class="proj2-details"> </div>
<div class="row"> <div class="col-lg-4 mt-4"> <div class="card servicesText"> <div class="card-body"> 
<h3 class="card-title mt-3">HR Hiring Process Optimisation</h3> <p
   class="card-text mt-3" >Built Using HTML,CSS,JS</p> <button><a href="https://github.com/saita123/Axis-bank-Hackathon/tree/d45c1234691f0a94b5ab17aef871a6bfaa6999e5/.github/workflows" target="blank">View source <i class="fas fa-external-link-alt"></i></a> </button></div></div></div></<div></div>
   

 </body>
 </html>
